db.json (before)
[
  {
    "id": 0,
    "supplier": "ABC Suppliers",
    "shippingDate": "2023-12-14",
    "total": 1500.75,
    "category": "Electronics",
    "department": "IT",
    "status": "Shipped",
    "products": [
      {
        "id": 0,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "XYZ",
        "price": 899.99,
        "quantity": 2,
        "total": 1799.98,
        "status": "Approved"
      },
      {
        "id": 1,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Logitech",
        "price": 24.99,
        "quantity": 3,
        "total": 74.97,
        "status": "Missing – Urgent"
      },
      {
        "id": 2,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Sony",
        "price": 75.79,
        "quantity": 1,
        "total": 75.79,
        "status": "Missing"
      },
      {
        "id": 3,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Samsung",
        "price": 75.79,
        "quantity": 1,
        "total": 75.79,
        "status": "Missing"
      },
      {
        "id": 4,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Apple",
        "price": 75.79,
        "quantity": 1,
        "total": 75.79,
        "status": "Missing"
      }
    ]
  }
]

db.json (after)
{
  "allData": {
    "id": 0,
    "supplier": "ABC Suppliers",
    "shippingDate": "2023-12-14",
    "total": 1500.75,
    "category": "Electronics",
    "department": "IT",
    "status": "Shipped",
    "products": [
      {
        "id": 0,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "XYZ",
        "price": 899.99,
        "quantity": 2,
        "total": 1799.98,
        "status": "Approved"
      },
      {
        "id": 1,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Logitech",
        "price": 24.99,
        "quantity": 3,
        "total": 74.97,
        "status": "Missing – Urgent"
      },
      {
        "id": 2,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Sony",
        "price": 75.79,
        "quantity": 1,
        "total": 75.79,
        "status": "Missing"
      },
      {
        "id": 3,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Samsung",
        "price": 75.79,
        "quantity": 1,
        "total": 75.79,
        "status": "Missing"
      },
      {
        "id": 4,
        "name": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. vvdoloribus laborum distinctio ipsum dolore recusandae?",
        "brand": "Apple",
        "price": 75.79,
        "quantity": 1,
        "total": 75.79,
        "status": "Missing"
      }
    ]
  }
}

db.json (diff)
@@ -1,5 +1,5 @@
-[
-  {
+{
+  "allData": {
     "id": 0,
     "supplier": "ABC Suppliers",
     "shippingDate": "2023-12-14",
@@ -55,4 +55,4 @@
       }
     ]
   }
-]
+}
